{
  "name": "meu-campus-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types",
    "db:generate": "drizzle-kit generate --dialect sqlite --schema ./src/db/schema.ts --out ./migrations",
    "db:migrate": "wrangler d1 migrations apply meu-campus-db --local"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@types/node": "^26.2.0",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.5.2",
    "vitest": "~3.2.0",
    "wrangler": "^4.123.0"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.3"
  }
}
